<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UR2-kQ-RTC">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" textLabel="phH-1e-15e" detailTextLabel="18S-jK-vLE" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="McJ-rM-vx1">
                                        <rect key="frame" x="0.0" y="28" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="McJ-rM-vx1" id="NKb-9R-ePC">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phH-1e-15e">
                                                    <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18S-jK-vLE">
                                                    <rect key="frame" x="15" y="29.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UR2-kQ-RTC" secondAttribute="trailing" id="KSc-r4-mN9"/>
                            <constraint firstItem="UR2-kQ-RTC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RF8-St-hxZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UR2-kQ-RTC" secondAttribute="bottom" id="WS8-1F-tIl"/>
                            <constraint firstItem="UR2-kQ-RTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zCP-aX-g3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xUI-hU-f3N">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="t5N-KE-ibL">
                            <connections>
                                <action selector="reloadData:" destination="BYZ-38-t0r" id="Ox3-Zs-gCn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q4n-I5-OnN">
                            <connections>
                                <action selector="addCity:" destination="BYZ-38-t0r" id="3fc-U2-h3x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="UR2-kQ-RTC" id="rkq-6K-vkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="136"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="O0q-Vv-ePx">
            <objects>
                <viewController storyboardIdentifier="AddCityViewController" id="NUT-tq-4DE" customClass="AddCityViewController" customModule="WeatherMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2W-On-6Pd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAm-Wb-fmJ">
                                <rect key="frame" x="16" y="100" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kqB-Jy-KWm">
                                <rect key="frame" x="70" y="229" width="180" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-VD-8Bp">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                        <state key="normal" title="AddCity"/>
                                        <connections>
                                            <action selector="addNameTap:" destination="NUT-tq-4DE" eventType="touchUpInside" id="801-05-870"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXi-XD-RRf">
                                        <rect key="frame" x="0.0" y="80" width="180" height="30"/>
                                        <state key="normal" title="Calcel"/>
                                        <connections>
                                            <action selector="cancelTap:" destination="NUT-tq-4DE" eventType="touchUpInside" id="zvN-aj-ton"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ilQ-mN-Kju" firstAttribute="trailing" secondItem="XAm-Wb-fmJ" secondAttribute="trailing" constant="16" id="1Rm-Wl-uTY"/>
                            <constraint firstItem="kqB-Jy-KWm" firstAttribute="leading" secondItem="ilQ-mN-Kju" secondAttribute="leading" constant="70" id="38P-9O-Qb1"/>
                            <constraint firstItem="XAm-Wb-fmJ" firstAttribute="leading" secondItem="ilQ-mN-Kju" secondAttribute="leading" constant="16" id="72N-RE-m8B"/>
                            <constraint firstItem="XAm-Wb-fmJ" firstAttribute="top" secondItem="ilQ-mN-Kju" secondAttribute="top" constant="80" id="8LY-Ol-z0I"/>
                            <constraint firstItem="ilQ-mN-Kju" firstAttribute="trailing" secondItem="kqB-Jy-KWm" secondAttribute="trailing" constant="70" id="YIX-BA-9BH"/>
                            <constraint firstItem="kqB-Jy-KWm" firstAttribute="centerY" secondItem="g2W-On-6Pd" secondAttribute="centerY" id="ee2-8q-QqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ilQ-mN-Kju"/>
                    </view>
                    <connections>
                        <outlet property="buttonAddCity" destination="1b4-VD-8Bp" id="HIg-s0-rV9"/>
                        <outlet property="buttonCancel" destination="lXi-XD-RRf" id="UG8-AA-lPw"/>
                        <outlet property="inputFieldName" destination="XAm-Wb-fmJ" id="2d1-FH-cit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvw-vg-W6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-258"/>
        </scene>
    </scenes>
</document>
